# 1.5.1
# EAGLE Version 9.4.2 Copyright (c) 1988-2019 Autodesk, Inc.

# exported from /Users/marty.weiner/Dropbox/Tapper/Electrical/Driver Board/Tapper.brd
# at 12/30/21 10:48 PM

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.305 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.305 (0.848 14.476);
CHANGE WIDTH 0.305 (0.748 26.092);
CHANGE WIDTH 0.305 (0.748 23.750);
CHANGE WIDTH 0.305 (0.748 21.147);
CHANGE WIDTH 0.305 (0.798 19.844);
CHANGE WIDTH 0.305 (0.732 29.068);
CHANGE WIDTH 0.305 (-6.307 26.416);
CHANGE WIDTH 0.305 (-6.104 25.744);
CHANGE WIDTH 0.305 (-5.900 25.520);
CHANGE WIDTH 0.305 (-1.711 29.053);
CHANGE WIDTH 0.305 (-5.223 27.968);
CHANGE WIDTH 0.305 (-5.700 25.300);
CHANGE WIDTH 0.305 (-2.376 25.100);
CHANGE WIDTH 0.305 (-6.307 17.272);
CHANGE WIDTH 0.305 (-5.230 18.717);
CHANGE WIDTH 0.305 (-1.653 19.794);
CHANGE WIDTH 0.305 (-3.175 15.978);
CHANGE WIDTH 0.305 (-0.060 16.886);
CHANGE WIDTH 0.305 (-5.844 16.441);
CHANGE WIDTH 0.305 (0.832 11.142);
CHANGE WIDTH 0.305 (-6.407 8.636);
CHANGE WIDTH 0.305 (-6.097 8.057);
CHANGE WIDTH 0.305 (-5.767 7.747);
CHANGE WIDTH 0.305 (-1.684 11.127);
CHANGE WIDTH 0.305 (-5.296 10.015);
CHANGE WIDTH 0.305 (-4.221 7.342);
CHANGE WIDTH 0.305 (-2.034 7.342);
CHANGE WIDTH 0.305 (-0.060 8.250);
CHANGE WIDTH 0.305 (-5.545 7.545);
CHANGE WIDTH 0.305 (2.948 29.084);
CHANGE WIDTH 0.305 (16.289 10.505);
CHANGE WIDTH 0.305 (13.467 10.452);
CHANGE WIDTH 0.305 (9.980 9.733);
CHANGE WIDTH 0.305 (15.311 8.558);
CHANGE WIDTH 0.305 (13.685 7.962);
CHANGE WIDTH 0.305 (9.707 7.812);
CHANGE WIDTH 0.305 (10.376 7.366);
CHANGE WIDTH 0.305 (11.844 7.366);
CHANGE WIDTH 0.305 (9.262 8.636);
CHANGE WIDTH 0.305 (32.799 10.759);
CHANGE WIDTH 0.305 (25.501 9.000);
CHANGE WIDTH 0.305 (29.977 10.706);
CHANGE WIDTH 0.305 (26.380 9.877);
CHANGE WIDTH 0.305 (25.527 9.024);
CHANGE WIDTH 0.305 (25.509 8.991);
CHANGE WIDTH 0.305 (25.518 8.620);
CHANGE WIDTH 0.305 (31.821 8.812);
CHANGE WIDTH 0.305 (30.068 8.089);
CHANGE WIDTH 0.305 (25.963 7.812);
CHANGE WIDTH 0.305 (27.877 7.366);
CHANGE WIDTH 0.305 (48.801 10.913);
CHANGE WIDTH 0.305 (41.525 9.300);
CHANGE WIDTH 0.305 (45.929 10.860);
CHANGE WIDTH 0.305 (42.331 10.080);
CHANGE WIDTH 0.305 (47.773 8.966);
CHANGE WIDTH 0.305 (45.655 7.928);
CHANGE WIDTH 0.305 (46.328 8.601);
CHANGE WIDTH 0.305 (41.510 9.290);
CHANGE WIDTH 0.305 (41.520 8.896);
CHANGE WIDTH 0.305 (41.965 8.066);
CHANGE WIDTH 0.305 (43.879 7.620);
CHANGE WIDTH 0.305 (48.801 19.449);
CHANGE WIDTH 0.305 (46.342 19.396);
CHANGE WIDTH 0.305 (43.600 19.396);
CHANGE WIDTH 0.305 (41.520 17.272);
CHANGE WIDTH 0.305 (47.850 17.502);
CHANGE WIDTH 0.305 (46.097 16.752);
CHANGE WIDTH 0.305 (41.965 16.448);
CHANGE WIDTH 0.305 (43.879 16.002);
CHANGE WIDTH 0.305 (42.425 18.556);
CHANGE WIDTH 0.305 (41.552 17.683);
CHANGE WIDTH 0.305 (48.955 28.439);
CHANGE WIDTH 0.305 (41.512 26.800);
CHANGE WIDTH 0.305 (46.006 28.386);
CHANGE WIDTH 0.305 (42.537 27.812);
CHANGE WIDTH 0.305 (41.744 27.019);
CHANGE WIDTH 0.305 (41.510 26.790);
CHANGE WIDTH 0.305 (41.520 26.409);
CHANGE WIDTH 0.305 (47.850 26.492);
CHANGE WIDTH 0.305 (46.020 25.819);
CHANGE WIDTH 0.305 (41.965 25.592);
CHANGE WIDTH 0.305 (43.173 25.146);
CHANGE WIDTH 0.305 (44.641 25.146);
CHANGE WIDTH 0.305 (32.699 28.531);
CHANGE WIDTH 0.305 (30.050 28.478);
CHANGE WIDTH 0.305 (25.772 26.416);
CHANGE WIDTH 0.305 (31.894 26.584);
CHANGE WIDTH 0.305 (30.318 25.865);
CHANGE WIDTH 0.305 (26.217 25.592);
CHANGE WIDTH 0.305 (28.131 25.146);
CHANGE WIDTH 0.305 (26.613 27.636);
CHANGE WIDTH 0.305 (38.884 28.584);
CHANGE WIDTH 0.305 (41.289 27.911);
CHANGE WIDTH 0.305 (34.952 28.584);
CHANGE WIDTH 0.305 (51.208 28.492);
CHANGE WIDTH 0.305 (7.928 24.202);
CHANGE WIDTH 0.305 (6.521 22.995);
CHANGE WIDTH 0.305 (5.280 21.755);
CHANGE WIDTH 0.305 (5.248 20.758);
CHANGE WIDTH 0.305 (22.392 10.558);
CHANGE WIDTH 0.305 (24.797 9.803);
CHANGE WIDTH 0.305 (9.617 6.383);
CHANGE WIDTH 0.305 (3.567 5.400);
CHANGE WIDTH 0.305 (-2.300 6.200);
CHANGE WIDTH 0.305 (-3.100 7.171);
CHANGE WIDTH 0.305 (3.553 12.300);
CHANGE WIDTH 0.305 (4.677 11.729);
CHANGE WIDTH 0.305 (53.700 12.006);
CHANGE WIDTH 0.305 (53.477 11.189);
CHANGE WIDTH 0.305 (33.685 10.812);
CHANGE WIDTH 0.305 (34.678 10.972);
CHANGE WIDTH 0.305 (36.641 10.812);
CHANGE WIDTH 0.305 (35.274 11.132);
CHANGE WIDTH 0.305 (35.871 10.972);
CHANGE WIDTH 0.305 (38.645 10.812);
CHANGE WIDTH 0.305 (40.795 10.056);
CHANGE WIDTH 0.305 (38.573 18.730);
CHANGE WIDTH 0.305 (41.077 18.223);
CHANGE WIDTH 0.305 (47.050 7.200);
CHANGE WIDTH 0.305 (46.482 7.718);
CHANGE WIDTH 0.305 (49.503 20.151);
CHANGE WIDTH 0.305 (51.126 20.800);
CHANGE WIDTH 0.305 (52.677 20.223);
CHANGE WIDTH 0.305 (53.254 19.574);
CHANGE WIDTH 0.305 (54.651 19.751);
CHANGE WIDTH 0.305 (53.828 19.502);
CHANGE WIDTH 0.305 (43.936 22.271);
CHANGE WIDTH 0.305 (20.676 11.327);
CHANGE WIDTH 0.305 (20.571 12.141);
CHANGE WIDTH 0.305 (17.638 11.057);
CHANGE WIDTH 0.305 (16.635 10.837);
CHANGE WIDTH 0.305 (20.709 10.588);
CHANGE WIDTH 0.305 (16.378 10.588);
CHANGE WIDTH 0.305 (55.850 20.950);
CHANGE WIDTH 0.305 (56.900 21.900);
CHANGE WIDTH 0.305 (54.900 16.900);
CHANGE WIDTH 0.305 (54.300 13.200);
CHANGE WIDTH 0.305 (57.647 10.747);
CHANGE WIDTH 0.305 (57.914 10.100);
CHANGE WIDTH 0.305 (57.000 8.453);
CHANGE WIDTH 0.305 (57.457 9.264);
CHANGE WIDTH 0.305 (54.493 11.807);
CHANGE WIDTH 0.305 (56.332 11.014);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.305 (2.724 22.400);
CHANGE WIDTH 0.305 (5.007 22.094);
CHANGE WIDTH 0.305 (0.748 18.476);
CHANGE WIDTH 0.305 (1.874 13.426);
CHANGE WIDTH 0.305 (51.038 5.200);
CHANGE WIDTH 0.305 (47.350 5.450);
CHANGE WIDTH 0.305 (47.100 6.450);
CHANGE WIDTH 0.305 (20.038 12.246);
CHANGE WIDTH 0.305 (19.016 11.651);
CHANGE WIDTH 0.305 (57.000 7.912);
CHANGE WIDTH 0.305 (55.281 6.005);
CHANGE WIDTH 0.305 (56.086 6.838);
CHANGE WIDTH 0.305 (56.160 6.940);
CHANGE WIDTH 0.305 (56.262 7.014);
CHANGE WIDTH 0.305 (56.645 7.369);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 44 45 51 52;
SET DISPLAY_MODE REAL;
GRID LAST;
