EAGLE AutoRouter Statistics:

Job           : /Users/marty.weiner/Dropbox/Tapper/Main Board v0.3 - 3x3/Tapper.brd

Start at      : 00:35:23 (9/16/21)
End at        : 00:35:28 (9/16/21)
Elapsed time  : 00:00:03

Signals       :    50   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   43168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       271         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :         0       120       120       120       120       120
Vias              :         0       137       104        99        92        90
Resolution        :     0.0 %    84.5 %    84.5 %    84.5 %    84.5 %    84.5 %

Final             : 
