EAGLE AutoRouter Statistics:

Job           : /Users/marty.weiner/Dropbox/Tapper/Electrical/Driver Board/Tapper.brd

Start at      : 22:51:53 (12/28/21)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
