EAGLE AutoRouter Statistics:

Job           : /Users/marty.weiner/Dropbox/Tapper/Main Board v0.3 - 3x3/Tapper.brd

Start at      : 00:35:23 (9/16/21)
End at        : 00:35:37 (9/16/21)
Elapsed time  : 00:00:12

Signals       :    50   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   158656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       426         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        63         0         0         0         0

Routed            :         0       140       140       140       140       140
Vias              :         0       192       164       152       134       119
Resolution        :     0.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
