EAGLE AutoRouter Statistics:

Job           : /Users/marty.weiner/Dropbox/Tapper/Main Board v0.3 - 3x3/Tapper.brd

Start at      : 00:35:23 (9/16/21)
End at        : 00:35:36 (9/16/21)
Elapsed time  : 00:00:11

Signals       :    50   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   602952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        47         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        43         0         0         0         0

Routed            :         0       142       142       142       142       142
Vias              :         0       180       145       125       119       114
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
