EAGLE AutoRouter Statistics:

Job           : /Users/marty.weiner/Dropbox/Tapper/Main Board v0.3 - 3x3/Tapper.brd

Start at      : 00:35:23 (9/16/21)
End at        : 00:35:48 (9/16/21)
Elapsed time  : 00:00:23

Signals       :    50   RoutingGrid: 6 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   410880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:10  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        93         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        64         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40       142       141       142       142       142       142       142       142       142       142       142       142       142
Vias              :         0       143       126       118       110       110       110       110       107       102        99        98        98        93
Resolution        :    28.2 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
