EAGLE AutoRouter Statistics:

Job           : /Users/marty.weiner/Dropbox/Tapper/Electrical/Driver Board/Tapper.brd

Start at      : 00:05:46 (12/30/21)
End at        : 00:06:28 (12/30/21)
Elapsed time  : 00:00:38

Signals       :    49   RoutingGrid: 2.75 mil  Layers: 4
Connections   :   140   predefined:  128 ( 23 Vias )

Router memory :   3365408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0        11        12        12        12        12        12        12        14        14        14        14        14        14
Resolution        :    95.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
